---
layout: default
---
<div id="body">
  <div id="wrap">
<!--      <img id="pic" src="/assets/pp.png" alt="Picture">
-->
    <header>
      <h1 class="title">Oswald BLASSOU</h1>
    </header>
      <p> Bonjour, je suis étudiant en ingénerie informatique à l'EPITA.</br></br>
      Passionné depuis mon plus jeune enfance par l'informatique j'ai décidé d'en faire mon futur métier.</br></br>
      Je suis très passionné par les nouvelles technologies et passe mon temps à développer de nouveau projet.
      </p>
      <p>This website will look like <a href="https://xd.adobe.com/view/797cdd34-1c08-417e-af6a-7b0f11fd2990/" alt="Adobe XD Design v1" target="_blank">this (beta version)</a></p>
  </div>
</div>
